# Дано число обозначающее день недели. вывести его название и указать является ли он выходным
def day(n):
    words = ['пон','вт','ср','чт','пт','сб','вс']
    if(n<1 or n>7):
        print("Не верный день недели")
        return
    print(f"День {words[n-1]}")
    if(n == 6 or n==7):
        print("Выходной")
    else: print("Рабочий")
day(6)

