# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами X и Y 
# Указав номер четверти прямоугольной ситемы координат, показать допустимые значения координат для точек этой четверти
# Найти расстояние между двумя точками пространства

def coordinates(x,y):
    if (x > 0) and (y > 0):
        print(f"Первая четверть")
    elif (x > 0) and (y < 0):
        print(f"Вторая четверть")
    elif (x < 0) and (y > 0):
        print(f"Четвертая четверть")
    elif (x < 0) and (y < 0):
        print(f"Третья четверть")
    else:
        print(f"Точка лежит на оси")
        
coordinates(10,0)